<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout}">
<head>
  <title>Register</title>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
  <!-- Page Content -->
  <section layout:fragment="body" class="py-5">
    <style>
      .main {
        padding: 0px 10px;
      }

      .form-group{
        margin-bottom: 20px;
      }

      @media screen and (max-width: 450px) {
        .login-form {
          margin-top: 10%;
        }

        .register-form {
          margin-top: 10%;
        }
      }

      @media screen and (min-width: 768px) {
        .main {
          margin-left: 30%;
        }

        .sidenav {
          width: 40%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
        }
      }
    </style>
    <div class="main">
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div th:if="${param.error}" class="alert alert-success">
            Invalid username and password.
          </div>
          <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
          </div>
          <div class="login-form">
            <form method="post" role="form" th:action="@{/login}">
              <div class="form-group">
                <label for="username">Username</label>
                <input
                        type="text"
                        class="form-control"
                        id="username"
                        name="username"
                        required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                        type="password"
                        class="form-control"
                        id="password"
                        name="password"
                        required>
              </div>
              <button type="submit" value="Log in" class="btn btn-primary">Login</button>
            </form>
            <div class="text-center mt-3">
              <p>Don't have an account yet? <a th:href="@{/register}">Register here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
</body>
</html>